# https://steamcommunity.com/sharedfiles/filedetails/?id=2279814689

alias automeele "+attack;wait 10;slot1;wait 10;slot2;-attack"
bind "mouse4" "automeele"
bind "j" "go_away_from_keyboard"
bind "mouse5" "say_team bots warp"